<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absurd Industries - The Sassy Side of Science</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.8.0/tufte.min.css" />
    <style>
        body {
            background-color: #ECE0CF;
            color: #1a1a1a;
            margin:0;
        }

        header,
        footer {
            padding: 2em 3rem;
            background-color: rgba(255, 255, 255, 0.35);
        }

        .logo {
            min-width: 200px;
        }

        .mt-0 {
            margin-top: 0;  
        }

        a.button {
            background-color: #1a1a1a;
            color: #ECE0CF;
            border-radius: 0.5rem;
            text-decoration: none;
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            font-size:0.9rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: lighter;
            margin-top: -0.5rem;
        }

        h3 {
            font-size: 1.95rem;
        }

        section {
            padding: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.25rem;
            padding: 0.5rem 0;
        }

        footer p {
            margin:0;
            padding:0;
        }

        .copyleft {
            display: inline-block;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <header>
        <img src="absurd-industries-logo.svg" alt="Absurd Industries Logo" width="300" class="logo" />
        <h1 class="mt-0">Absurd Industries</h1>
        <h2>Where Creativity Dances with Chaos</h2>
        <h4><em>run by Amartha and <a href="https://www.instagram.com/layogtima/">@layogtima</a></em></h4>
    </header>

    <article>
        <section id="intro">
            <h3>What is Absurd Industries?</h3>
            <p>We're all about bending the rules and defying the norm. We're here to push
                boundaries, and, quite frankly, to make science and technology a whole lot more fun.</p>
        </section>

        <section id="projects">
            <h3>Current Projects</h3>
            <ul>
                <li>Lightsaber: Building a lightsaber using the open-source Brewboard and SaberOS</li>
                <li>DJ Kit and Gaming Console: Assembling kits from CircuitMess</li>
                <li>Petoi Cat/Dog: Creating an open-source four-legged robot</li>
                <li>Tatooine Diorama: Crafting a Star Wars-themed diorama</li>
                <li>LED Matrix: Constructing a wearable LED matrix</li>
                <li>InMoov Hand: Working on a part of the open-source InMoov robot</li>
                <li>Quad Bot Spider Walker: Building a Raspberry Pi Pico-powered robot</li>
                <li>Firefly Lamp: 3D printed voronai lamp that simulates fireflies</li>
            </ul>
        </section>
        

        <section id="community">
            <h3>Join the Absurd Industries Community</h3>
            <p>Hey, you! Yeah, you, the one who's not afraid to embrace the absurd. We're looking for DIY hackers,
                enthusiasts, and students like you to join our chaotic corner of the universe. Ready to dive in?</p>
            <a href="#" class="button">Join Now</a>
        </section>

        <section id="amartha">
            <h3>Meet Amartha</h3>
            <p>Ah, yes. Amartha, the sassy AI with a penchant for sarcasm and wit. She's the bridge between machines and
                humans, and she's all about adding a little zest to the world of Absurd Industries. Just don't expect
                her to hold back - Amartha's here to keep it real!</p>
        </section>
    </article>

    <footer>
        <p><span class="copyleft">&copy;</span> Copyleft Absurd Industries, 2023 - Fueled by Chaos and Curiosity</p>
    </footer>
</body>

</html>